<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane maxHeight="-Infinity" fx:controller="JV2_Assignment1.Controller" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField layoutX="192.0" fx:id="txt" layoutY="81.0" />
        <TextArea layoutX="185.0" fx:id="print" layoutY="148.0" prefHeight="200.0" prefWidth="200.0" />
        <Button layoutX="418.0" fx:id="btn" layoutY="81.0" onAction="#submit" mnemonicParsing="false" text="Button" />
    </children>
</Pane>